# trips-documenter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/com/example/cleanarchitecture/booking/: Booking.java  BookingRepository.java
src/main/java/com/example/cleanarchitecture/customer/controllers/: CustomerController.java
src/main/java/com/example/cleanarchitecture/customer/entities/: Address.java  Customer.java
src/main/java/com/example/cleanarchitecture/customer/repository/: CustomerRepository.java
src/main/java/com/example/cleanarchitecture/customer/services/: AddressDTO.java  CustomerDTO.java  CustomerRetieval.java  CustomerSigningup.java
src/main/java/com/example/trips_documenter/: CleanArchitectureApplication.java
src/main/java/com/example/trips_documenter/booking/: Booking.java  BookingRepository.java
src/main/java/com/example/trips_documenter/customer/controllers/: CustomerController.java
src/main/java/com/example/trips_documenter/customer/entities/: Address.java  Customer.java
src/main/java/com/example/trips_documenter/customer/repository/: CustomerRepository.java
src/main/java/com/example/trips_documenter/customer/services/: AddressDTO.java  CustomerDTO.java  CustomerRetieval.java  CustomerSigningup.java
src/main/java/com/example/trips_documenter/item/entities/: Cost.java  CostFactory.java  Item.java  ItemFactory.java
src/main/java/com/example/trips_documenter/item/repository/: ItemRepository.java
src/main/java/com/example/trips_documenter/item/services/: CostDTO.java  CurrencyRateRetrieval.java  CurrencyRateRetrievalImpl.java  ItemAddition.java  ItemDTO.java
src/main/java/com/example/trips_documenter/plan/entity/: AbandonedAction.java  Action.java  ActionStatus.java  CompletedAction.java  NewAction.java  Plan.java  PlanFactory.java  StartedAction.java  SuspendedAction.java
src/main/java/com/example/trips_documenter/plan/repository/: AbandonedActionStatusRepository.java  ActionRepository.java  ActionStatusRepository.java  CompletedActionStatusRepository.java  NewActionStatusRepository.java  StartedActionStatusRepository.java  SuspendedActionStatusRepository.java
src/main/java/com/example/trips_documenter/user/controllers/: UserController.java
src/main/java/com/example/trips_documenter/user/entities/: Address.java  User.java
src/main/java/com/example/trips_documenter/user/repository/: UserRepository.java
src/main/java/com/example/trips_documenter/user/services/: AddressDTO.java  UserDTO.java  UserSigningup.java
src/main/resources/: application.properties
src/main/resources/data/: demo.mv.db  demo.trace.db
src/test/java/com/example/cleanarchitecture/customer/controllers/: CustomerControllerTest.java
src/test/java/com/example/trips_documenter/customer/controllers/: CustomerControllerTest.java
src/test/java/com/example/trips_documenter/item/services/: ItemAdditionTests.java
src/test/java/com/example/trips_documenter/plan/: ActionStatusTests.java
src/test/java/com/example/trips_documenter/user/controllers/: UserControllerTest.java
